<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member's Portfolio</title>
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgba(20, 20, 20, 0.8);
        color: white;
        text-align: center;
        padding: 1em;
        position: fixed;
        width: 100%;
        top: 0;
        backdrop-filter: blur(30px);
    }

    header img {
        max-width: 100px;
        height: auto;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    section {
        margin: 2em;
        padding-top: 75px; /* Adjusted to account for the fixed header */
    }

    h2 {
        color: #141414;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 0.5em;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .skills-badge {
        margin-right: 5px;
    }

    .telegram-link {
        color: #0070c9;
        text-decoration: none; /* Remove underline */
    }

    .stats-image {
        max-width: 100%;
    }
</style>
</head>

<body>

    <header>
        <img src='memb3rlogo'>
    </header>

    <section>
        <h2>Nicknames:</h2>
        <ul>
            <li>Member</li>
            <li>Patrion</li>
            <li>Desmoral</li>
            <li>kmgy</li>
        </ul>

        <h2>Skills:</h2>
        <img class="skills-badge" src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"
            alt="Python Badge">
        <img class="skills-badge" src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white"
            alt="Figma Badge">
        <img class="skills-badge" src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black"
            alt="Linux Badge">

        <h2>Music Preferences:</h2>
        <ul>
            <li>Duster</li>
            <li>Alex G</li>
            <li>Have A Nice Life</li>
            <li>Helvetia</li>
        </ul>

        <h2>Telegram Channels:</h2>
        <ul>
            <li><a class="telegram-link" href="https://t.me/desmoral_kontora">Desmoral-Kontora</a></li>
            <li><a class="telegram-link" href="https://t.me/memberbio">Member's Bio</a></li>
            <li><a class="telegram-link" href="https://t.me/formulateplease">Formulate, Please</a></li>
            <li><a class="telegram-link" href="https://t.me/dotkape">Dotkape</a></li>
            <li><a class="telegram-link" href="https://t.me/elitrolab">ElitroLab</a></li>
            <li><a class="telegram-link" href="https://t.me/desmoralfiles">Desmoral-Files</a></li>
        </ul>
    </section>

</body>

</html>
